# OnDemandWebApp

./: README.md
Frontend_OnDemand/on-demand-web/: index.html  package-lock.json  package.json  postcss.config.js
Frontend_OnDemand/on-demand-web/src/: App.jsx
backend_OnDemand/: on-demand-app.sln
backend_OnDemand/on-demand-app.Api/: Program.cs  appsettings.Development.json  appsettings.json  on-demand-app.Api.csproj  on-demand-app.Api.http
backend_OnDemand/on-demand-app.Api/Auth/: EmailService.cs  JwtOptions.cs  JwtTokenService.cs  TwoFactorService.cs
backend_OnDemand/on-demand-app.Api/Controllers/: AdminController.cs  AuthController.cs  CatalogController.cs  ChatController.cs  JobController.cs  LocationController.cs  MessagesController.cs  NotificationController.cs  PaymentsController.cs  ProfileController.cs  ProviderController.cs  RecommendationsController.cs  UploadController.cs  WalletController.cs
backend_OnDemand/on-demand-app.Api/Hubs/: NotificationHub.cs
backend_OnDemand/on-demand-app.Api/Properties/: launchSettings.json
backend_OnDemand/on-demand-app.Api/Services/: JobMatchingService.cs
backend_OnDemand/on-demand-app.Core/: Class1.cs  on-demand-app.Core.csproj
backend_OnDemand/on-demand-app.Core/Entities/: AuthCode.cs  BaseEntity.cs  Enums.cs  Job.cs  JobStatus.cs  LocationPing.cs  Message.cs  Notification.cs  Payment.cs  PaymentMethod.cs  ProviderCategory.cs  ProviderProfile.cs  ProviderService.cs  Service.cs  ServiceCategory.cs  ServiceItem.cs  (+1 more)
backend_OnDemand/on-demand-app.Infrastructure/: Class1.cs  on-demand-app.Infrastructure.csproj
(+92 files in other folders)
